{
  "name": "open-similar",
  "main": "./lib/open-similar",
  "version": "0.2.2",
  "description": "Open files with the same filename but different file extensions in the same directory with a simple hotkey.",
  "keywords": [
    "Angular",
    "Angular2",
    "Angular 2",
    "open",
    "similar",
    "file extension"
  ],
  "activationCommands": {
    "atom-workspace": "open-similar:open"
  },
  "repository": "https://github.com/elliotaplant/open-similar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
